{
  "name": "slack-tos-example",
  "private": true,
  "version": "1.5.0",
  "description": "Sample Slack app that uses the Events API and interactive messages to send new users a Terms of Service or welcome message",
  "engines": {
    "node": ">= 6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "authors": [
    "Sachin Ranchod <sranchod@slack-corp.com>",
    "Tomomi Imura <timura@slack-corp.com>"
  ],
  "dependencies": {
    "axios": "^0.16.0",
    "body-parser": "^1.18.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "node-json-db": "^0.7.3",
    "querystring": "^0.2.0",
    "tsscmp": "^1.0.6"
  }
}
